<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.DetailActivity"
    >

    <!-- 1. 视频封面图 -->
    <ImageView
        android:id="@+id/videoImage"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 2. Tab Row（简介 / 评论 / 弹幕按钮） -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/border_row1"
        app:layout_constraintTop_toBottomOf="@id/videoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 简介 -->
        <TextView
            android:id="@+id/tvIntro"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="简介"
            android:textColor="@color/pink"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 评论 -->
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/gray"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toEndOf="@id/tvIntro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 弹幕开关图标 -->
        <ImageView
            android:id="@+id/ivDanmuBox"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:src="@drawable/detaildanmubox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 3. UP 主信息行 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/row1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 头像 -->
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- UP 主名称 -->
        <TextView
            android:id="@+id/upName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"/>

        <!-- 粉丝数 -->
        <TextView
            android:id="@+id/fansNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@id/upName"
            app:layout_constraintTop_toBottomOf="@id/upName"/>

        <!-- 视频数 -->
        <TextView
            android:id="@+id/videoNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/fansNumber"
            app:layout_constraintBaseline_toBaselineOf="@id/fansNumber"/>

        <!-- 关注按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/subscribe"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/pink"
            android:padding="0dp"
            android:text="+ 关注"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintBottom_toBottomOf="@id/avatar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 4. 标题行 -->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/titleRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@id/row2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- 下拉箭头 -->
        <ImageView
            android:id="@+id/detailDown"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/detaildown"
            android:layout_marginEnd="15dp"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 5. 信息统计行 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lastRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/titleRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <!-- 观看数图标 -->
        <ImageView
            android:id="@+id/seeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="-4dp"
            android:src="@drawable/searchresultmainsee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- 观看数 -->
        <TextView
            android:id="@+id/viewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/seeIcon"


            app:layout_constraintTop_toTopOf="@id/seeIcon"
            app:layout_constraintBottom_toBottomOf="@id/seeIcon"
            app:layout_constraintVertical_bias="0.5"/>



        <!-- 评论图标 -->
        <ImageView
            android:id="@+id/icon_comment"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/maincomment"
            app:layout_constraintStart_toEndOf="@id/viewNumber"
            app:layout_constraintBaseline_toBaselineOf="@id/viewNumber"/>

        <!-- 弹幕数 -->
        <TextView
            android:id="@+id/danmuNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/icon_comment"
            app:layout_constraintBaseline_toBaselineOf="@id/icon_comment"/>

        <!-- 日期 -->
        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/danmuNumber"
            app:layout_constraintBaseline_toBaselineOf="@id/danmuNumber"/>

        <!-- 时间 -->
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/data"
            app:layout_constraintBaseline_toBaselineOf="@id/data"/>

        <!-- 观看动画图标 -->
        <ImageView
            android:id="@+id/detailWatching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 6. 折叠按钮组（利用 translationY 叠加） -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toggleRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lastRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/detailrowun"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!-- 收藏图标，浮动叠加在右侧 -->
        <ImageView
            android:id="@+id/collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/detailcollectun"
            android:translationY="10dp"
            app:layout_constraintTop_toTopOf="@id/ivToggle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="113dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toggleRow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"





        android:paddingBottom="16dp"
        />
<!--RecyclerView中必须加android:paddingBottom="16dp"，不然会和上面的穿模，这到底是为什么啊,不过把android:paddingBottom="16dp"改成android:paddingTop="16dp"居然也行 -->

</androidx.constraintlayout.widget.ConstraintLayout>
