<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp">

    <!-- FrameLayout to allow easy positioning of elements -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main LinearLayout container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <!-- Image Section -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/videoImage"
                    android:scaleType="centerCrop"/>

                <!-- Bottom controls -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:id="@+id/viewImage"
                        android:src="@drawable/mainsee"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:paddingStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewNumber"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="5dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/maindanmu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/danmuNumber"
                        android:textColor="@color/white"
                        android:textSize="10sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>
            </FrameLayout>

            <!-- Video Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/videoTitle"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- Bottom Section with upImage and upName -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|start"
            android:padding="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/upImage"
                android:src="@drawable/up"

                android:layout_marginEnd="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upName"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dp"

                android:layout_marginStart="2dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                />
        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
